<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>
Abrir Console
</h1>
<script>
console.log("Emanuel");

var firstName="denis ";
console.log(firstName);

var lastName="leite";
console.log(lastName);

var fullName=firstName.concat(lastName);
console.log(fullName);

var lengthFullName=fullName.length;
console.log(lengthFullName);

var nameOne="Eu sou emanuel rangel";
console.log(nameOne);

var replaceName=nameOne.replace("rangel", "leite");
console.log(replaceName);

var raizQuadrada=Math.sqrt(16);
console.log(raizQuadrada);

var maxiNumero= Math.max(15, 10);
console.log(maxiNumero);

var minimoNumero= Math.min(15, 10);
console.log(minimoNumero);


</script>   
</body>
</html>